<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="Hammerek.LoliEncyclopedia" Publisher="CN=601DA2E5-E1C3-4DE3-95C6-F7A633ABE4CF" Version="1.1.0.0" />
  <mp:PhoneIdentity PhoneProductId="74c5efc6-8815-41f7-92f0-d8323043c74c" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>LoliEncyclopedia</DisplayName>
    <PublisherDisplayName>Levvy</PublisherDisplayName>
    <Logo>Assets\Icons\UWP\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="LoliEncyclopedia.App">
      <uap:VisualElements DisplayName="LoliEncyclopedia" Square150x150Logo="Assets\Icons\UWP\Square150x150Logo.png" Square44x44Logo="Assets\Icons\UWP\Square44x44Logo.png" Description="LoliEncyclopedia" BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Icons\UWP\Wide310x150Logo.png" Square310x310Logo="Assets\Icons\UWP\Square310x310Logo.png" Square71x71Logo="Assets\Icons\UWP\Square71x71Logo.png" ShortName="Loli Encyclopedia">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo" />
            <uap:ShowOn Tile="wide310x150Logo" />
            <uap:ShowOn Tile="square310x310Logo" />
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\Icons\UWP\SplashScreen.png" BackgroundColor="transparent" />
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>